<!DOCTYPE html>
<html lang="en">

<head>
  <title>OSSE Group 8</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <style>
    section.our-team {
      padding: 70px 0px;
      background-color: #f2f9ff;
      text-align: center;
      color: #fff;
    }

    .our-team .member {
      text-align: center;
      margin-bottom: 20px;
      position: relative;
      overflow: hidden;
      transition: 0.4s;
      border-radius: 100%;
      border: 6px solid #ffffff;
    }

    .our-team h1,
    h2,
    h3,
    h4 {
      color: #795548;
      font-weight: normal;
    }

    .our-team p {
      color: #9e9e9e;
      width: 70%;
      margin: 10px auto 10px;
    }

    .our-team .member:hover {
      box-shadow: 0px 10px 0px 0px #795548;
    }

    .our-team .member .member-info {
      position: absolute;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
      opacity: 0;
    }

    .our-team .member .member-detail {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 10px;
    }

    .our-team .member .social {
      position: absolute;
      left: 0;
      bottom: -38px;
      right: 0;
      height: 48px;
      transition: bottom ease-in-out 0.4s;
      text-align: center;
    }

    .our-team .member .social a {
      margin: 0 10px;
      display: inline-block;
      color: #fff;
    }

    .our-team .member .social a:hover {
      color: #cda45e;
    }

    .our-team .member .social i {
      font-size: 18px;
      margin: 0 2px;
    }

    .our-team .member:hover .member-info {
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.83) 0%, rgba(0, 0, 0, 0.57) 20%, rgba(121, 85, 72, 0.09) 100%);
      opacity: 1;
      transition: 0.4s;
    }

    .our-team .member:hover .member-detail {
      bottom: 80px;
    }

    .our-team .member:hover .social {
      bottom: 10px;
    }
  </style>
</head>

<body>
  <!-- Our Team Section -->
  <section class="our-team">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1>BITS Pilani WILP</h1>
          <h2>Open Source Software Engineering (S1-21_SEZG587)</h2>
          <h3>Assignment 4</h3>
          <h4>Team member details of group 8</h4>
        </div>
      </div>
      <hr class="mb-5 mt-4">
      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="member">
            <img src="https://avatars.githubusercontent.com/u/6101841" class="img-fluid" alt="" />
            <div class="member-info">
              <div class="member-detail">
                <h4>Noel Macwan</h4>
                <span>2020mt93613</span>
              </div>
              <div class="social">
                <a href="https://noelmacwan.com/"><i class="fas fa-info-circle"></i></a>
                <a href="https://in.linkedin.com/in/noel-macwan-b7630139"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://www.facebook.com/Noel.Macwan.SXD"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/noelmacwan/"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="member">
            <img src="https://avatars.githubusercontent.com/u/63497546" class="img-fluid" alt="" />
            <div class="member-info">
              <div class="member-detail">
                <h4>Saichandra Nandikula</h4>
                <span>2020mt93526</span>
              </div>
              <div class="social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="member">
            <img src="#" class="img-fluid" alt="" />
            <div class="member-info">
              <div class="member-detail">
                <h4>Lokesh Dhamija</h4>
                <span>2020mt93687</span>
              </div>
              <div class="social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="https://www.facebook.com/lokesh.dhamija"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/ilokeshdhamija/"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="member">
            <img src="#" class="img-fluid" alt="" />
            <div class="member-info">
              <div class="member-detail">
                <h4>Name</h4>
                <span>Enrollnment Number</span>
              </div>
              <div class="social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>
      <hr class="mt-5">
    </div>
  </section>
  <!-- End Our Team Section -->
</body>

</html>
